AUTH_SERVER_PORT="50051"
AUTH_SERVER_EXTERNAL_PORT="50051"

AUTH_SERVICE_HOST="auth-server"

KEYCLOAK_SERVER_PORT="8080"
KEYCLOAK_SERVER_EXTERNAL_PORT="8080"

KEYCLOAK_DB_ROOT_PASSWORD="root"
KEYCLOAK_DB_USER="user"
KEYCLOAK_DB_PASSWORD="password"
KEYCLOAK_DB_PORT="3306"
KEYCLOAK_DB_EXTERNAL_PORT="3306"
KEYCLOAK_DB_NAME="keycloak_db"

KEYCLOAK_SERVER_BASE_URL="http://keycloak-server:8080"
KEYCLOAK_CLIENT_ID="demo"
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_CLIENT_REDIRECT_URI=""
KEYCLOAK_REALM="demo"

USER_SERVER_PORT="50051"
USER_SERVER_EXTERNAL_PORT="50052"

USER_DB_ROOT_PASSWORD="root"
USER_DB_USER="user"
USER_DB_PASSWORD="password"
USER_DB_HOST="user-db"
USER_DB_PORT="3306"
USER_DB_EXTERNAL_PORT="3307"
USER_DB_NAME="user_db"